# Smorgie Imbruglijorner

## XP Notes
Current: 128 XP - Level 3

## Gold Notes
Current: 7G

## Items
* Boots of Stridling
* Minor Heal Potion
* Leather Armor
* War Hammer

## Perks
- [x] Remove two -1 cards
- [x] Replace one -1 with one +1 card

- [ ] Add two +1 cards
- [ ] Add two +1 cards

- [X] Add one +3 card

- [ ] Add three Push 1 Cards
- [ ] Add three Push 1 Cards

- [ ] Add two Pierce 3 cards

- [ ] Add one Stun card
- [ ] Add one Stun card

- [ ] Add one Disarm and one Muddle card

- [ ] Add one Add Target card
- [ ] Add one Add Target card
- [ ] Add one +1 Shield 1, Self card
- [X] Ignore negative item effects and add one +1 card


## Notes (checkmarks)
XXX

XXX

-----
## Notes 1/24/23

### XP
+12XP earned
+8XP
=128XP

### Items
no add

### Gold
-5G (city event)

### checkmarks
X

-----
## Notes 1/18/23

### XP
81 XP
+3 XP (Scenario 2 Makeup)
+16 XP (Scenario 19)
+8 XP (Bonus Level 2 Scenario)
=108 XP

### Items

### Gold
22G
+ 15G (selling Second Skin)
-30 G (buy war hammer)
=7G

-----
## Notes 1/11/23

### XP
70
+5 in scenario
+6 XP Bonas Level 1 Scenario
=81 XP 

### Items
* Boots of Stridling
* Minor Heal Potion
* Leather Armor
* Second Skin

### Gold
14G
+8G
=22G




-----
## Notes 1/10/2023

### XP
+5 XP (Town Event 06) - 52
+12 XP scenario
+6 XP Bonas Level 1 Scenario
=70 XP Total

### Items
Second Skin from treasure chest

### Gold
+5G scenario 6
=14G

-----

## XP Notes History
24+5 = 29
29+14 = 43 (scenario 5)
=43+4 (level 0 scenario bonus exp)
47 Level 2

## Gold Notes History
5G
30G
-30G (initial items)
4G
4G
10G
-20G
6G

= 9G after Scenario 4
+ 0 scenario 5
=9G
+5G scenario 6
=14G

-----
## Notes

### XP

### Items

### Gold
