# Wilkommen Sabonas

## XP Notes
Current: 503 XP - Level 9

## Gold Notes
Current: 55G

## Items
* Iron Helmet
* Boots of Stridling
* Tower Shield
* Minor Stamina Potion
* Major Stamina Potion
* Steam Armor
* Warhammer


## Perks
- [X] Remove two -1 cards
- [X] Remove two -1 cards
- [X] Replace one +0 card with one +2 card
- [X] Replace one +0 card with one +2 card
- [X] Remove four +0 cards
- [X] Add one +0 Refresh an item card
- [X] Add one rolling +2 card
- [X] Add one rolling +2 card
- [X] Add one Stun card
- [X] Add one rolling Heal 3 card
- [X] Add one rolling Heal 3 card
- [ ] Add two rolling Wound cards
- [ ] Add two rolling Wound cards
- [X] Add one +1 Immobilize card
- [ ] Add one +1 Immobilize card


## Notes (checkmarks)
XXX

XXX

XXX

-----
11/20
XP 503XP

Gold 41G
-10G Donate
+24G (6 coin)

-----
11/17
XP 503XP

Gold 37G
+4G (2 coins)

battlegoal

-----
11/09
XP 503XP

Gold 35G
-10G Donate
+12G 3 coins
=37G


-----
11/03
XP 503XP

Gold 45G
-10G Donate

battlegoal
battlegoal

-----
10/24
XP 503XP

Gold 45G

battlegoal

-----
10/4
XP 469
+10XP
+9XP
+15XP
=503XP

Gold 27G
+18G (6 coins 3G)
=45G


-----
9/20

XP 448XP
+10XP
+11XP
=469XP

Gold 27G
-3G
+0G 
=24G

-----
8/11

XP 448XP

Gold 90G
-75G Jump on hamstring Lv2
+12G Gold from failed 
=27G

-----
8/9
XP 409XP
+4XP Earned
+10XP Level 3 Scenario
+25XP Scenario 62 Reward
=448XP

Gold 40G
-10G Donate
+50G 
=80G

X X from scenario

-----
7/11
XP 378XP
+9XP Earned
+12XP Level 4 Scenario
+10XP Scenario 62 Reward
=409XP

Gold 40G

battlegoal
battlegoal

-----
7/11
XP 359XP
+7XP Earned
+12XP Level 4 scenario
378XP

Gold 39G
-3G City
+4G from 1 coin

battlegoal

-----
7/9
XP 340XP
+9XP Earned
+10XP level 3 scenario
=359XP

Gold 33G
-5G City Event Savvas
+6G 2 coins fron cenario
=39G

battlegoal

-----
7/9
XP 315XP
+15XP earned
+10XP level 3 scenario
= 340XP

Gold 60G
+10G sell poison Dagger
-26G Major Stam Potion
-26G War Hammer
+15G 5 coins from scenario
=33G

-----
7/7
XP 307XP
+8XP Earned
=315XP

Gold 63G
-3G Road Event
=60G

-----
7/5
XP 294XP
+13XP Earned
=307XP

Gold 63 G

-----
7/4
XP 289XP
+5XP Earned
Scenario failed

Gold 65G
-5G City Event
+3G from 1 coin
=63 G

-----

6/21
XP 275XP 
+6XP Earned
+8XP Scenario
=289XP

Gold 69G
-16G Cloak of Invisibility
+12G from 4 coins
=65G

battlegoal

-----

6/11
XP 259XP 
+8XP Earned
+8XP Scenario
=275XP

Gold 69G

-----

6/11
XP 241XP 
+10XP Earned
+8XP Scenario
=259XP

Gold 54G
+15G (5 coins)
=69G

battlegoal

-----

6/5
XP 221XP
+8XP Base
+12XP Earned
=241XP 

Gold 59G
+10G Pie City event
-17G Poison Dagger
+3G from 1 coin

battlegoal

-----

5/21
XP 212XP
+9XP
=221XP

Gold 53G
+6G
59G

-----

5/19
XP 202XP
+10XP
=212XP

Gold 53G
+6G
59G

-----

5/19
XP 200XP
+2XP
=202XP

Gold 50G
+3G
53G

-----

5/17

XP 182XP
+8XP Level 2 Scenario
+10XP Earned
=200XP

Gold 45G
-10G ( minor stamina )
+15G (5 tokens)
=50G

battlegoal

-----

5/17
XP 165XP
+8XP Base
+9XP Earned
182XP

Gold 4G
+21G (7 tokens)
+20G (potion rip road event)
=45G

battlegoal

-----

5/12
XP: 150XP starting
+8XP
+7XP
=165 XP

Gold: 75G 
- 54G (item buying) 
- 17G (item buying)
=4G

battlegoal

-----
## Notes

### XP

### Items

### Gold
