# Wilkommen Sabonas

## XP Notes
Current: 259 XP - Level 4

## Gold Notes
Current: 69G

## Items
* Iron Helmet
* Boots of Stridling
* Tower Shield
* Minor Stamina Potion
* Poison Dagger


## Perks
- [X] Remove two -1 cards
- [X] Remove two -1 cards
- [X] Replace one +0 card with one +2 card
- [X] Replace one +0 card with one +2 card
- [X] Remove four +0 cards
- [X] Add one +0 Refresh an item card
- [X] Add one rolling +2 card
- [ ] Add one rolling +2 card
- [ ] Add one Stun card
- [ ] Add one rolling Heal 3 card
- [ ] Add one rolling Heal 3 card
- [ ] Add two rolling Wound cards
- [ ] Add two rolling Wound cards
- [ ] Add one +1 Immobilize card
- [ ] Add one +1 Immobilize card


## Notes (checkmarks)
XXX

X

-----

6/11
XP 259XP 
+8XP Earned
+8XP Scenario
=275XP

Gold 69G

-----

6/11
XP 241XP 
+10XP Earned
+8XP Scenario
=259XP

Gold 54G
+15G (5 coins)
=69G

battlegoal

-----

6/5
XP 221XP
+8XP Base
+12XP Earned
=241XP 

Gold 59G
+10G Pie City event
-17G Poison Dagger
+3G from 1 coin

battlegoal

-----

5/21
XP 212XP
+9XP
=221XP

Gold 53G
+6G
59G

-----

5/19
XP 202XP
+10XP
=212XP

Gold 53G
+6G
59G

-----

5/19
XP 200XP
+2XP
=202XP

Gold 50G
+3G
53G

-----

5/17

XP 182XP
+8XP Level 2 Scenario
+10XP Earned
=200XP

Gold 45G
-10G ( minor stamina )
+15G (5 tokens)
=50G

battlegoal

-----

5/17
XP 165XP
+8XP Base
+9XP Earned
182XP

Gold 4G
+21G (7 tokens)
+20G (potion rip road event)
=45G

battlegoal

-----

5/12
XP: 150XP starting
+8XP
+7XP
=165 XP

Gold: 75G 
- 54G (item buying) 
- 17G (item buying)
=4G

battlegoal

-----
## Notes

### XP

### Items

### Gold
